export const FETCH_ALL_MESSAGES_PENDING = "FETCH_ALL_MESSAGES_PENDING";
export const FETCH_ALL_MESSAGES_SUCCESS = "FETCH_ALL_MESSAGES_SUCCESS";
export const FETCH_ALL_MESSAGES_FAILED = "FETCH_ALL_MESSAGES_FAILED";

export const SEND_MESSAGE_PENDING = "SEND_MESSAGE_PENDING";
export const SEND_MESSAGE_SUCCESS = "SEND_MESSAGE_SUCCESS";
export const SEND_MESSAGE_FAILED = "SEND_MESSAGE_FAILED";

export const DELETE_MESSAGE_PENDING = "DELETE_MESSAGE_PENDING";
export const DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS";
export const DELETE_MESSAGE_FAILED = "DELETE_MESSAGE_FAILED";

export const SELECT_MESSAGE_PENDING = "SELECT_MESSAGE_PENDING";
export const SELECT_MESSAGE_SUCCESS = "SELECT_MESSAGE_SUCCESS";
export const SELECT_MESSAGE_FAILED = "SELECT_MESSAGE_FAILED";

export const BASE_URL = `http://localhost:8082/api/sosh/messages`;
